#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oct/Desktop/a5/a4-ece650.cpp
sstream
-
list
-
climits
-
queue
-
memory
-
minisat/core/SolverTypes.h
/home/oct/Desktop/a5/minisat/core/SolverTypes.h
minisat/core/Solver.h
/home/oct/Desktop/a5/minisat/core/Solver.h
vector
-
iostream
-
algorithm
-
time.h
-
pthread.h
-

/home/oct/Desktop/a5/minisat/core/Solver.h
mtl/Vec.h
/home/oct/Desktop/a5/minisat/core/mtl/Vec.h
mtl/Heap.h
/home/oct/Desktop/a5/minisat/core/mtl/Heap.h
mtl/Alg.h
/home/oct/Desktop/a5/minisat/core/mtl/Alg.h
mtl/IntMap.h
/home/oct/Desktop/a5/minisat/core/mtl/IntMap.h
utils/Options.h
/home/oct/Desktop/a5/minisat/core/utils/Options.h
core/SolverTypes.h
/home/oct/Desktop/a5/minisat/core/core/SolverTypes.h

/home/oct/Desktop/a5/minisat/core/SolverTypes.h
assert.h
-
mtl/IntTypes.h
/home/oct/Desktop/a5/minisat/core/mtl/IntTypes.h
mtl/Alg.h
/home/oct/Desktop/a5/minisat/core/mtl/Alg.h
mtl/Vec.h
/home/oct/Desktop/a5/minisat/core/mtl/Vec.h
mtl/IntMap.h
/home/oct/Desktop/a5/minisat/core/mtl/IntMap.h
mtl/Map.h
/home/oct/Desktop/a5/minisat/core/mtl/Map.h
mtl/Alloc.h
/home/oct/Desktop/a5/minisat/core/mtl/Alloc.h

minisat/core/SolverTypes.h
assert.h
-
mtl/IntTypes.h
minisat/core/mtl/IntTypes.h
mtl/Alg.h
minisat/core/mtl/Alg.h
mtl/Vec.h
minisat/core/mtl/Vec.h
mtl/IntMap.h
minisat/core/mtl/IntMap.h
mtl/Map.h
minisat/core/mtl/Map.h
mtl/Alloc.h
minisat/core/mtl/Alloc.h

minisat/mtl/Alg.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/Alloc.h
mtl/XAlloc.h
minisat/mtl/mtl/XAlloc.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/Heap.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h
mtl/IntMap.h
minisat/mtl/mtl/IntMap.h

minisat/mtl/IntMap.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/IntTypes.h
sys/int_types.h
-
sys/int_fmtio.h
-
sys/int_limits.h
-
stdint.h
-
inttypes.h
-
limits.h
-

minisat/mtl/Map.h
mtl/IntTypes.h
minisat/mtl/mtl/IntTypes.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/Vec.h
assert.h
-
limits
-
new
-
mtl/IntTypes.h
minisat/mtl/mtl/IntTypes.h
mtl/XAlloc.h
minisat/mtl/mtl/XAlloc.h

minisat/mtl/XAlloc.h
errno.h
-
stdlib.h
-

minisat/utils/Options.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
mtl/IntTypes.h
minisat/utils/mtl/IntTypes.h
mtl/Vec.h
minisat/utils/mtl/Vec.h
utils/ParseUtils.h
minisat/utils/utils/ParseUtils.h

minisat/utils/ParseUtils.h
stdlib.h
-
stdio.h
-
zlib.h
-
mtl/XAlloc.h
minisat/utils/mtl/XAlloc.h

