# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/ece650-a4.dir/ece650-a4.cpp.o
 /home/oct/Desktop/MVC-CNF-SAT-master/ece650-a4.cpp
 /home/oct/Desktop/MVC-CNF-SAT-master/minisat/core/Solver.h
 /home/oct/Desktop/MVC-CNF-SAT-master/minisat/core/SolverTypes.h
 minisat/core/SolverTypes.h
 minisat/mtl/Alg.h
 minisat/mtl/Alloc.h
 minisat/mtl/Heap.h
 minisat/mtl/IntMap.h
 minisat/mtl/IntTypes.h
 minisat/mtl/Map.h
 minisat/mtl/Vec.h
 minisat/mtl/XAlloc.h
 minisat/utils/Options.h
 minisat/utils/ParseUtils.h
