#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oct/Desktop/a5/minisat/simp/Main.cc
errno.h
-
zlib.h
-
utils/System.h
/home/oct/Desktop/a5/minisat/simp/utils/System.h
utils/ParseUtils.h
/home/oct/Desktop/a5/minisat/simp/utils/ParseUtils.h
utils/Options.h
/home/oct/Desktop/a5/minisat/simp/utils/Options.h
core/Dimacs.h
/home/oct/Desktop/a5/minisat/simp/core/Dimacs.h
simp/SimpSolver.h
/home/oct/Desktop/a5/minisat/simp/simp/SimpSolver.h

/usr/local/include/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/usr/local/include/zlib.h
zconf.h
/usr/local/include/zconf.h

minisat/core/Dimacs.h
stdio.h
-
utils/ParseUtils.h
minisat/core/utils/ParseUtils.h
core/SolverTypes.h
minisat/core/core/SolverTypes.h

minisat/core/Solver.h
mtl/Vec.h
minisat/core/mtl/Vec.h
mtl/Heap.h
minisat/core/mtl/Heap.h
mtl/Alg.h
minisat/core/mtl/Alg.h
mtl/IntMap.h
minisat/core/mtl/IntMap.h
utils/Options.h
minisat/core/utils/Options.h
core/SolverTypes.h
minisat/core/core/SolverTypes.h

minisat/core/SolverTypes.h
assert.h
-
mtl/IntTypes.h
minisat/core/mtl/IntTypes.h
mtl/Alg.h
minisat/core/mtl/Alg.h
mtl/Vec.h
minisat/core/mtl/Vec.h
mtl/IntMap.h
minisat/core/mtl/IntMap.h
mtl/Map.h
minisat/core/mtl/Map.h
mtl/Alloc.h
minisat/core/mtl/Alloc.h

minisat/mtl/Alg.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/Alloc.h
mtl/XAlloc.h
minisat/mtl/mtl/XAlloc.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/Heap.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h
mtl/IntMap.h
minisat/mtl/mtl/IntMap.h

minisat/mtl/IntMap.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/IntTypes.h
sys/int_types.h
-
sys/int_fmtio.h
-
sys/int_limits.h
-
stdint.h
-
inttypes.h
-
limits.h
-

minisat/mtl/Map.h
mtl/IntTypes.h
minisat/mtl/mtl/IntTypes.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/Queue.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/Vec.h
assert.h
-
limits
-
new
-
mtl/IntTypes.h
minisat/mtl/mtl/IntTypes.h
mtl/XAlloc.h
minisat/mtl/mtl/XAlloc.h

minisat/mtl/XAlloc.h
errno.h
-
stdlib.h
-

minisat/simp/SimpSolver.h
mtl/Queue.h
minisat/simp/mtl/Queue.h
core/Solver.h
minisat/simp/core/Solver.h

minisat/utils/Options.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
mtl/IntTypes.h
minisat/utils/mtl/IntTypes.h
mtl/Vec.h
minisat/utils/mtl/Vec.h
utils/ParseUtils.h
minisat/utils/utils/ParseUtils.h

minisat/utils/ParseUtils.h
stdlib.h
-
stdio.h
-
zlib.h
-
mtl/XAlloc.h
minisat/utils/mtl/XAlloc.h

minisat/utils/System.h
fpu_control.h
-
mtl/IntTypes.h
minisat/utils/mtl/IntTypes.h
time.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-

